{
    "name": "tomatophp/tomato-model-generator",
    "description": "Eloquent Model Generator",
    "version": "1.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Krlove\\EloquentModelGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Krlove\\Tests\\Integration\\": "tests/integration"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/config": "^11.0",
        "illuminate/console": "^11.0",
        "doctrine/dbal": "^4.0",
        "krlove/code-generator": "^1.0"
    },
    "require-dev": {
       "pestphp/pest": "^2.34"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krlove\\EloquentModelGenerator\\Provider\\GeneratorServiceProvider"
            ]
        }
    }
}
